<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-8z-A6e">
                                <rect key="frame" x="0.0" y="44" width="414" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="18Q-eN-Q9e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-gr-2Fy">
                                <rect key="frame" x="373" y="778" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="tappedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ5-ot-Oyh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-AK-4xG">
                                <rect key="frame" x="10" y="774" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="x4C-zL-wJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piG-Xv-YrR">
                                <rect key="frame" x="10" y="818" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSc-gr-2Fy" secondAttribute="trailing" constant="10" id="2TL-dx-Pyp"/>
                            <constraint firstItem="jVb-8z-A6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkj-tu-2sP"/>
                            <constraint firstItem="piG-Xv-YrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Iqn-xT-61R"/>
                            <constraint firstItem="piG-Xv-YrR" firstAttribute="top" secondItem="BSU-AK-4xG" secondAttribute="bottom" constant="10" id="N3v-21-6CX"/>
                            <constraint firstItem="BSU-AK-4xG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PyH-cQ-5Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVb-8z-A6e" secondAttribute="trailing" id="c4y-kd-zRT"/>
                            <constraint firstItem="piG-Xv-YrR" firstAttribute="top" secondItem="wSc-gr-2Fy" secondAttribute="bottom" constant="10" id="p1R-nL-ToK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="piG-Xv-YrR" secondAttribute="bottom" constant="10" id="soh-NS-3IX"/>
                            <constraint firstItem="jVb-8z-A6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t04-wB-gDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piG-Xv-YrR" secondAttribute="trailing" constant="10" id="ztb-5b-grU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageInputView" destination="piG-Xv-YrR" id="YLJ-Rl-xSj"/>
                        <outlet property="nameInputView" destination="BSU-AK-4xG" id="eHy-AR-gh5"/>
                        <outlet property="textView" destination="jVb-8z-A6e" id="AvV-bl-ubk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
