<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stW-me-4Rr">
                                <rect key="frame" x="315" y="627" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBP-w0-Xn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-RU-q7S">
                                <rect key="frame" x="10" y="627" width="85" height="30"/>
                                <state key="normal" title="Select Move"/>
                                <connections>
                                    <action selector="selectMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="107-m6-Tyh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-Ey-ScJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqn-Ey-ScJ" secondAttribute="trailing" id="ADa-CW-Nln"/>
                            <constraint firstItem="jb7-RU-q7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IMN-vy-lrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stW-me-4Rr" secondAttribute="trailing" constant="10" id="KOn-sF-uiQ"/>
                            <constraint firstItem="Wqn-Ey-ScJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Myo-wa-owx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stW-me-4Rr" secondAttribute="bottom" constant="10" id="aXx-rf-4cm"/>
                            <constraint firstItem="Wqn-Ey-ScJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h16-Ny-OC7"/>
                            <constraint firstItem="jb7-RU-q7S" firstAttribute="top" secondItem="Wqn-Ey-ScJ" secondAttribute="bottom" constant="10" id="vAG-Gn-rkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jb7-RU-q7S" secondAttribute="bottom" constant="10" id="zYh-vQ-LXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Wqn-Ey-ScJ" id="Y6G-S9-mNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="112"/>
        </scene>
    </scenes>
</document>
