<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeReaderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-6H-BuR">
                                <rect key="frame" x="0.0" y="646.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-2N-Pd7">
                                <rect key="frame" x="0.0" y="20" width="375" height="626.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIU-6H-BuR" firstAttribute="top" secondItem="Otp-2N-Pd7" secondAttribute="bottom" id="E0o-Ot-Rvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otp-2N-Pd7" secondAttribute="trailing" id="HUF-qX-cEe"/>
                            <constraint firstItem="Otp-2N-Pd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8W-VQ-5BQ"/>
                            <constraint firstItem="Otp-2N-Pd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tmw-dU-1wa"/>
                            <constraint firstItem="wIU-6H-BuR" firstAttribute="top" secondItem="Otp-2N-Pd7" secondAttribute="bottom" id="Zi0-F2-eJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIU-6H-BuR" secondAttribute="bottom" id="btu-DL-b5K"/>
                            <constraint firstItem="wIU-6H-BuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCI-jH-s9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIU-6H-BuR" secondAttribute="trailing" id="pqr-eO-GiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Otp-2N-Pd7" id="9Xo-SR-KnL"/>
                        <outlet property="textLabel" destination="wIU-6H-BuR" id="gGS-yx-ozT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
