<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<script type="text/javascript">
function test(){
  $("#test").text("test")
}
function hello(name){
  $("#test").text("hello! " + name)
}
function setImage(imagePath){
  $("#samplePic").attr("src", imagePath)
}
</script>
<script type="text/javascript" src="./jQuery.js"></script>

<body>
  <div id="test">
  </div>
  <div class="page">

    <p class="migiyose"></p>

    <h1>査定書</h1>
    <table class="outline">
      <tbody>
        <tr>
          <th width="5%">車両ID</th>
          <th width="5%">メーカー</th>
          <th width="5%">ドア枚数</th>
          <th width="5%">ボディ形状</th>
          <th width="5%">評価点</th>
        </tr>
        <tr>
          <td>ABCD-123456</td>
          <td>車両メーカー</td>
          <td>4</td>
          <td>セダン</td>
          <td rowspan = "3">S</td>
        </tr>
        <tr>
          <th width="5%">初年度登録</th>
          <th width="5%">車名</th>
          <th width="5%">グレード</th>
          <th width="5%">駆動区分</th>
        </tr>
        <tr>
          <td>31/01</td>
          <td>キューブ</td>
          <td>グレード１</td>
          <td>４WD</td>
        </tr>
        <tr>
          <th width="5%">車歴</th>
          <th width="5%">排気量</th>
          <th width="5%">型式</th>
          <th width="5%" colspan="2">内装</th>
        </tr>
        <tr>
          <td>自家用車</td>
          <td>200cc</td>
          <td>katashikiA</td>
          <td colspan="2">
            <span class="maru">A</span>
            ・
            <span >B</span>
            ・
            <span >C</span>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="outline">
      <tbody>
        <tr>
          <th width="7%">車検</th>
          <td width="30%">33年2月</td>
          <th width="7%">燃料</th>
          <td width="30%">ガソリン</td>
          <th width="10%">ワンオーナー</th>
          <td width="30%">○</td>
        </tr>
        <tr>
          <th width="5%">走行</th>
          <td width="20%">20,000km</td>
          <th width="5%">シフト</th>
          <td width="20%">MT</td>
          <th width="5%">シフト位置</th>
          <td width="20%">コラム</td>
        </tr>
        <tr>
          <th width="5%">外装色</th>
          <td width="20%">パール</td>
          <th width="5%">内装色</th>
          <td width="20%">ホワイト</td>
          <th width="5%">カラーNo.</th>
          <td width="20%">1000</td>
        </tr>

        <tr>
          <th width="5%">エアコン</th>
          <td width="20%">AC</td>
          <th width="5%">乗車定員</th>
          <td width="20%">4人</td>
          <th width="5%">ハンドル</th>
          <td width="20%">左</td>
        </tr>
        <tr>
          <th width="5%">輸入区分</th>
          <td width="20%">ディーラー</td>
          <th width="5%">リサイクル料</th>
          <td width="20%">20000円</td>
        </tr>
      </tbody>
    </table>
    <table class="outline">
      <tbody>
        <tr>
          <th width="5%">登録No.</th>
          <td width="20%">品川-あ-00-00</td>
          <th rowspan="2" width="5%">修復歴</th>
          <td rowspan="2" width="20%">
            <span class="maru">有</span>
            ・
            <span >無</span>
          </td>
        </tr>
        <tr>
          <th width="5%">車台番号</th>
          <td width="20%">ABC-123456</td>
        </tr>
        <tr>
          <th colspan="2">装備品</th>
          <td colspan="2" rowspan="12">
            <img src="./SamplePic.png" style="width:600">
          </td>
        </tr>
        <tr>
          <td colspan="2">ABS,TV、キーレスエントリー、PW、サンルーフ</th>
          </tr>
          <tr>
            <th colspan="2">付属書類・スペア等</th>

          </tr>
          <tr>
            <td colspan="2">セールスポイント コメント</td>
          </tr>
          <tr>
            <th colspan="2">査定スタッフのコメント</th>
          </tr>
          <tr>
            <td colspan="2"> 査定スタッフのコメント記入欄</td>
          </tr>
          <tr>
            <th colspan="2">FW</th>
          </tr>
          <tr>
            <td colspan="2">
              <span >交換X</span>
              ・
              <span >傷A</span>
            </td>
          </tr>
          <tr>
            <th colspan="2">外装</th>
          </tr>
          <tr>
            <td colspan="2">
              <span >小A</span>
              ・
              <span >小U</span>
              <br>
              <span >ホイルA</span>
              ・
              <span >ホイル曲</span>
              <br>
              <span >エアロA</span>
              ・
              <span >エアロワレ</span>
            </td>
          </tr>
          <tr>
            <th colspan="2">内装</th>
          </tr>
          <tr>
            <td colspan="2">
              <span >ヨゴレ</span>
              ・
              <span >ヤブレ</span>
              ・
              <span >コゲ</span>
              ・
              <span >コゲ穴</span><br>
              <span >オーディオ穴</span>
              ・
              <span >スレ</span>
              ・
              <span >傷</span>
            </td>
          </tr>

        </tbody>
      </table>
      <p class="migiyose"></p>

      <br>
      <br>
      <br>
    </div>
  </body>

  <style>

  body {
    font-size:3.5mm;
    font-family:sans-serif;
  }
  table {
    border-collapse:collapse;
  }
  th {
    text-align:center;
  }
  .main {
    margin:0mm;
  }
  /* 請求書 */
  h1 {
    margin:0px;
    margin-bottom:1mm;
    font-size:5mm;
    font-weight:bold;
    text-align:center;
    text-decoration:underline;
  }
  /* 社名等 */
  h2 {
    font-size:150%;
    margin-bottom:10px;
  }

  .maru {
    border-radius: 50%;
    line-height: 2em;
    padding-top: 0.1em;
    padding-left: 0.35em;
    padding-right: 0.35em;
    color: black;
    border: 2px solid
  }

  .vertical {
    writing-mode: vertical-lr;
  }

  #uriage {
    margin:0mm;
    height:80mm;
  }
  #nohin {
    margin:5mm 0mm 5mm 0mm;
    height:99mm;
  }
  #juryo {
    margin:0mm;
  }

  .r {text-align:right;}
  .c {text-align:center;}
  .l {text-align:left;}

  tr.bbtb td, tr.bbtb th {
    border-top:0.5mm solid #000000;
    border-bottom:0.5mm solid #000000;
  }

  .atena {
    width:100%;
    border:0mm none;
  }
  .atena .customer {}
    .mado {
      padding-left:10mm;
    }
    .atena .company {
      text-align:right;
    }

    .outline {
      margin:0mm;
      width:100%;
      border:0.5mm solid #000000;
    }
    .outline th {
      font-size:3mm;
      background:#eeeeee;
      border:1px solid #000000;
    }
    .outline td{
      border:1px solid #000000;
      text-align:center;
    }

    .meisai {
      width:100%;
      margin:1mm 0mm 1mm auto;
      border:0.5mm solid #000000;
    }
    .meisai th {
      font-size:3mm;
      padding:0.5mm;
      background:#eeeeee;
      border:1px solid #000000;
    }
    .meisai td{
      padding:0.5mm;
      border:1px solid #000000;
    }




    .fixtext {
      width:100%;
      border:0mm none;
    }
    .fixtext .hidari {

    }
    .fixtext .migi {
      text-align:right;
    }

    td.juryoin {
      text-align:center;
      vertical-align:top;
    }
    td.juryoin p{
      background:#eeeeee;
      border-bottom:1px solid #000000;
    }

    p {
      margin:0px;
      padding:0px;
    }
    .hidariyose {
      text-align:left;
    }

    .migiyose {
      text-align:right;
    }


    .colorLine0 td {
      background:#eeeeee;
    }
    .colorLine1 td {
    }

    hr {
      page-break-after:always;
      height:0;
      border:0 none #ffffff;
      color:#ffffff;
    }
    @media print {
      hr {
        /*	display:none;*/
      }
    }
    @media screen {
      hr {
        border-top:2px dashed #999999;
        border-bottom:2px dashed #999999;
        margin:30px;
      }
    }


  </style>
  </html>
