<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/01018788/git/swiftSample/CodableSample/CodableSample.playground/Pages/3_protcol.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=330&amp;EndingColumnNumber=8&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=588769086.328025"
         lockedSize = "{187, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/01018788/git/swiftSample/CodableSample/CodableSample.playground/Pages/3_protcol.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=13&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=588769086.328154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/01018788/git/swiftSample/CodableSample/CodableSample.playground/Pages/3_protcol.xcplaygroundpage#CharacterRangeLen=105&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=588769086.328241"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
